<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- references - stackoverflowm w3school, google, youtube, lecture notes -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie Seat Booking</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>
  <body>
      <header>
          <h1>A basic webpage of Booking Tickets</h1>
      </header>
    <main>
        <div class="movie-container">
            <label>Select a movie</label>
            <select id="movie">
              <option value="50">The Vigil ($13)</option>
              <option value="40">Our Friend ($17)</option>
              <option value="30">Vangaurd($17)</option>
              <option value="20">Wonder Women ($17)</option>
            </select>
          </div>
         
      
          <div class="container">
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat "></div>
              <div class="seat "></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat "></div>
              <div class="seat "></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat "></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat occupied"></div>
              <div class="seat "></div>
              <div class="seat "></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
          </div>
      
          <ul class="showcase">
              <li>
                <div class="seat"></div>
                N/A
              </li>
              <li>
                <div class="seat selected"></div>
                Selected
              </li>
              <li>
                <div class="seat occupied"></div>
                Occupied
              </li>
            </ul>
      
          <p class="text">
            You have selected <b><em><span id="movie_choice"> </span></em></b>movie<br>Number of seats selected: <span id="count">0</span><br> Total Price $<span
              id="price"
              >0</span
            >
          </p>
          <input class="button_send" id="buy" type="submit" value="BUY SEATS" onclick="window.location.href='payment.html';save_price();"/>
        
    </main>

    <script src="javascript.js" type="text/javascript"></script>
    <footer id="foot">
        Kezia Suresh Abraham
    </footer>
  </body>
</html>
