<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
        <link rel="stylesheet" href="pay.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js"></script>
        <script src="validation.js" type="text/javascript"></script>
    
    </head>
<body>
	
	
	<!-- Use the main area to add the main content of the webpage -->
	<main id="main">
                    <h1>Confirm Purchase</h1>
                    <p>Total amount to Pay <span id="amount"></span></p>
		
                    <form action="#" method="POST" id="contact-form">
                        <span class="form-label">
                            <label for="fname">Full Name:</label>
                        </span>
                        <span class="form-input">
                            <input type="text" name="fname" class="fname text-bx" placeholder="Full name" required>
                        </span> 
                        <br>
                        <br>
                        <span class="form-label">
                            <label for="cnum">Card Number:</label>
                        </span>
                        <span class="form-input">
                            <input type="text" name="car_num" class="cnum text-bx" placeholder="card number" required>
                        </span> <br><br>
                        <span class="form-label">
                            <label for="cvv_num">CVV Number:</label>
                        </span>
                        <span class="form-input">
                            <input type="text" name="cvv_num" class="lname text-bx" placeholder="cvv number" required>
                        </span>
                        
                        <br><br>
                        <label for="exp">Expiration details:</label>
                        <input type="month" id="exp" name="exp">
                        <br><br>
                        <input type="submit" value="Confirm" class="btn-search">
                    </form>
                    
                   
		
	</main>
<script>
    window.onload = function exampleFunction() { 
        document.getElementById('amount').innerText = "$ "+localStorage.getItem("storageName")
        } 
</script>
	

</body>
</html>